<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.6.3-Noosa">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
      <srsid>28234</srsid>
      <srid>900913</srid>
      <authid>EPSG:900913</authid>
      <description>Google Maps Global Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="places20191017143856547" name="cities" checked="Qt::Checked" source="./places.gpkg" providerKey="ogr" expanded="1">
      <customproperties>
        <property value="1" key="showFeatureCount"/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer id="cities_копия20191017144349952" name="villages" checked="Qt::Checked" source="./places.gpkg" providerKey="ogr" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="rivers20191017151253763" name="rivers" checked="Qt::Checked" source="./rivers.gpkg|layername=rivers" providerKey="ogr" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="land20191017142730914" name="land land_polygons_z3 MultiPolygon" checked="Qt::Checked" source="./land.gpkg" providerKey="ogr" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="sea20191017142730931" name="sea water_polygons_z3 MultiPolygon" checked="Qt::Checked" source="./sea.gpkg" providerKey="ogr" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="UTM_and_Gauss_Krueger_6_degree_zones_TMS20191017143008454" name="UTM and Gauss Krueger 6 degree zones TMS" checked="Qt::Unchecked" source="crs=EPSG:3857&amp;format=&amp;type=xyz&amp;url=http://datahub.nextgis.com/api/component/render/tile?z%3D%7Bz%7D%26x%3D%7Bx%7D%26y%3D%7By%7D%26resource%3D50&amp;zmax=19&amp;zmin=0" providerKey="wms" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="OpenTopoMap20191017144953833" name="OpenTopoMap" checked="Qt::Unchecked" source="crs=EPSG:3857&amp;format=&amp;type=xyz&amp;url=https://a.tile.opentopomap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=18&amp;zmin=0" providerKey="wms" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>land20191017142730914</item>
      <item>sea20191017142730931</item>
      <item>UTM_and_Gauss_Krueger_6_degree_zones_TMS20191017143008454</item>
      <item>places20191017143856547</item>
      <item>cities_копия20191017144349952</item>
      <item>OpenTopoMap20191017144953833</item>
      <item>rivers20191017151253763</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" mode="1" tolerance="0" type="1" unit="2" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting enabled="0" id="land20191017142730914" tolerance="0" type="2" units="2"/>
      <layer-setting enabled="0" id="rivers20191017151253763" tolerance="0" type="2" units="2"/>
      <layer-setting enabled="0" id="cities_копия20191017144349952" tolerance="0" type="2" units="2"/>
      <layer-setting enabled="0" id="places20191017143856547" tolerance="0" type="2" units="2"/>
      <layer-setting enabled="0" id="sea20191017142730931" tolerance="0" type="2" units="2"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>6255066.67265593260526657</xmin>
      <ymin>9043999.91072865203022957</ymin>
      <xmax>11603978.49551934748888016</xmax>
      <ymax>11464809.25497283414006233</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
        <srsid>28234</srsid>
        <srid>900913</srid>
        <authid>EPSG:900913</authid>
        <description>Google Maps Global Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" checked="Qt::Checked" name="cities" showFeatureCount="1" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="places20191017143856547" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" name="villages" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="cities_копия20191017144349952" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" name="rivers" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="rivers20191017151253763" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" name="land land_polygons_z3 MultiPolygon" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="land20191017142730914" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" name="sea water_polygons_z3 MultiPolygon" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="sea20191017142730931" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Unchecked" name="UTM and Gauss Krueger 6 degree zones TMS" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="UTM_and_Gauss_Krueger_6_degree_zones_TMS20191017143008454" isInOverview="0" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Unchecked" name="OpenTopoMap" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="OpenTopoMap20191017144953833" isInOverview="0" visible="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" styleCategories="AllStyleCategories" autoRefreshTime="0" type="raster" maxScale="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" minScale="1e+08">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OpenTopoMap20191017144953833</id>
      <datasource>crs=EPSG:3857&amp;format=&amp;type=xyz&amp;url=https://a.tile.opentopomap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=18&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <attribution href="https://www.openstreetmap.org/copyright">Kartendaten: © OpenStreetMap-Mitwirkende, SRTM | Kartendarstellung: © OpenTopoMap (CC-BY-SA)</attribution>
      <layername>OpenTopoMap</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="По умолчанию">
        <map-layer-style name="По умолчанию"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer alphaBand="-1" band="1" opacity="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeOn="0" saturation="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" colorizeStrength="100" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" styleCategories="AllStyleCategories" autoRefreshTime="0" type="raster" maxScale="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" minScale="1e+08">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>UTM_and_Gauss_Krueger_6_degree_zones_TMS20191017143008454</id>
      <datasource>crs=EPSG:3857&amp;format=&amp;type=xyz&amp;url=http://datahub.nextgis.com/api/component/render/tile?z%3D%7Bz%7D%26x%3D%7Bx%7D%26y%3D%7By%7D%26resource%3D50&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>UTM and Gauss Krueger 6 degree zones TMS</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="По умолчанию">
        <map-layer-style name="По умолчанию"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer alphaBand="-1" band="1" opacity="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeOn="0" saturation="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" colorizeStrength="100" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" styleCategories="AllStyleCategories" autoRefreshTime="0" readOnly="0" type="vector" maxScale="0" simplifyDrawingHints="0" simplifyMaxScale="1" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" simplifyDrawingTol="1" refreshOnNotifyMessage="" minScale="1e+08" geometry="Point" labelsEnabled="1">
      <extent>
        <xmin>56.42320000000000135</xmin>
        <ymin>64.89889999999999759</ymin>
        <xmax>88.29600000000000648</xmax>
        <ymax>70.36199999999999477</ymax>
      </extent>
      <id>cities_копия20191017144349952</id>
      <datasource>./places.gpkg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>villages</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" maxy="0" minz="0" crs="" miny="0" maxx="0" dimensions="2" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="По умолчанию">
        <map-layer-style name="По умолчанию"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" type="RuleRenderer" forceraster="0" symbollevels="0">
        <rules key="{d776f61b-404e-4cfc-bed6-c28c2c8a030d}">
          <rule filter="&quot;PLACE&quot; IN( 'locality','hamlet','village')" key="{8bb57621-01b7-442e-a180-3442bef5c7f7}" symbol="0" label="locality"/>
        </rules>
        <symbols>
          <symbol clip_to_extent="1" force_rhr="0" type="marker" name="0" alpha="1">
            <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="0,0,0,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="area" k="scale_method"/>
              <prop v="1" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontFamily="MS Shell Dlg 2" fontWeight="50" fontStrikeout="0" previewBkgrdColor="#ffffff" fontUnderline="0" fontLetterSpacing="0" useSubstitutions="0" fontSizeUnit="Point" fontSize="8" fontItalic="0" multilineHeight="1" namedStyle="Normal" blendMode="0" isExpression="0" textColor="0,0,0,255" textOpacity="1" fontWordSpacing="0" fontCapitals="0" fieldName="NAME" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
            <text-buffer bufferNoFill="0" bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="0.7" bufferSizeUnits="MM" bufferBlendMode="0" bufferJoinStyle="128"/>
            <background shapeOffsetUnit="MM" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeRadiiUnit="MM" shapeSizeX="0" shapeDraw="0" shapeRadiiY="0" shapeOffsetX="0" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRotation="0" shapeType="0" shapeSizeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSVGFile="" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeSizeUnit="MM" shapeJoinStyle="64"/>
            <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowBlendMode="6" shadowUnder="0" shadowRadiusUnit="MM" shadowScale="100" shadowDraw="0" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7"/>
            <substitutions/>
          </text-style>
          <text-format decimals="3" formatNumbers="0" addDirectionSymbol="0" leftDirectionSymbol="&lt;" plussign="0" placeDirectionSymbol="0" wrapChar="" multilineAlign="3" autoWrapLength="0" useMaxLineLengthForAutoWrap="1" rightDirectionSymbol=">" reverseDirectionSymbol="0"/>
          <placement repeatDistance="0" centroidWhole="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceUnits="MM" maxCurvedCharAngleIn="25" distUnits="MM" placementFlags="10" dist="0.1" preserveRotation="1" distMapUnitScale="3x:0,0,0,0,0,0" rotationAngle="0" placement="6" fitInPolygonOnly="0" quadOffset="2" offsetUnits="MapUnit" maxCurvedCharAngleOut="-25" priority="5" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" centroidInside="0" xOffset="0" yOffset="0" offsetType="1"/>
          <rendering mergeLines="0" minFeatureSize="0" drawLabels="1" labelPerPart="0" maxNumLabels="2000" obstacleFactor="1" displayAll="0" upsidedownLabels="0" scaleMin="1" obstacleType="0" fontMinPixelSize="3" fontMaxPixelSize="10000" limitNumLabels="0" scaleMax="10000000" obstacle="1" scaleVisibility="0" zIndex="0" fontLimitPixelSize="0"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory barWidth="5" backgroundAlpha="255" rotationOffset="270" width="15" scaleBasedVisibility="0" enabled="0" scaleDependency="Area" penAlpha="255" opacity="1" penColor="#000000" sizeType="MM" minimumSize="0" labelPlacementMethod="XHeight" lineSizeScale="3x:0,0,0,0,0,0" height="15" diagramOrientation="Up" maxScaleDenominator="1e+08" lineSizeType="MM" penWidth="0" sizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" minScaleDenominator="0">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" zIndex="0" showAll="1" dist="0" priority="0" linePlacementFlags="18" obstacle="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="NAME_EN">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="INT_NAME">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="NAME_RU">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="OFFICIAL_S">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="PLACE">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="A_CNTR">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="A_PLACE">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="A_DSTRCT">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="A_PSTCD">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="POPULATION">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="OSM_TYPE">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="OSM_ID">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="oktmo">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="fid"/>
        <alias name="" index="1" field="NAME"/>
        <alias name="" index="2" field="NAME_EN"/>
        <alias name="" index="3" field="INT_NAME"/>
        <alias name="" index="4" field="NAME_RU"/>
        <alias name="" index="5" field="OFFICIAL_S"/>
        <alias name="" index="6" field="PLACE"/>
        <alias name="" index="7" field="A_CNTR"/>
        <alias name="" index="8" field="A_PLACE"/>
        <alias name="" index="9" field="A_DSTRCT"/>
        <alias name="" index="10" field="A_PSTCD"/>
        <alias name="" index="11" field="POPULATION"/>
        <alias name="" index="12" field="OSM_TYPE"/>
        <alias name="" index="13" field="OSM_ID"/>
        <alias name="" index="14" field="oktmo"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="fid"/>
        <default expression="" applyOnUpdate="0" field="NAME"/>
        <default expression="" applyOnUpdate="0" field="NAME_EN"/>
        <default expression="" applyOnUpdate="0" field="INT_NAME"/>
        <default expression="" applyOnUpdate="0" field="NAME_RU"/>
        <default expression="" applyOnUpdate="0" field="OFFICIAL_S"/>
        <default expression="" applyOnUpdate="0" field="PLACE"/>
        <default expression="" applyOnUpdate="0" field="A_CNTR"/>
        <default expression="" applyOnUpdate="0" field="A_PLACE"/>
        <default expression="" applyOnUpdate="0" field="A_DSTRCT"/>
        <default expression="" applyOnUpdate="0" field="A_PSTCD"/>
        <default expression="" applyOnUpdate="0" field="POPULATION"/>
        <default expression="" applyOnUpdate="0" field="OSM_TYPE"/>
        <default expression="" applyOnUpdate="0" field="OSM_ID"/>
        <default expression="" applyOnUpdate="0" field="oktmo"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="1" unique_strength="1" constraints="3" field="fid"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0" field="NAME"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0" field="NAME_EN"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0" field="INT_NAME"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0" field="NAME_RU"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0" field="OFFICIAL_S"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0" field="PLACE"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0" field="A_CNTR"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0" field="A_PLACE"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0" field="A_DSTRCT"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0" field="A_PSTCD"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0" field="POPULATION"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0" field="OSM_TYPE"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0" field="OSM_ID"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0" field="oktmo"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="fid" desc=""/>
        <constraint exp="" field="NAME" desc=""/>
        <constraint exp="" field="NAME_EN" desc=""/>
        <constraint exp="" field="INT_NAME" desc=""/>
        <constraint exp="" field="NAME_RU" desc=""/>
        <constraint exp="" field="OFFICIAL_S" desc=""/>
        <constraint exp="" field="PLACE" desc=""/>
        <constraint exp="" field="A_CNTR" desc=""/>
        <constraint exp="" field="A_PLACE" desc=""/>
        <constraint exp="" field="A_DSTRCT" desc=""/>
        <constraint exp="" field="A_PSTCD" desc=""/>
        <constraint exp="" field="POPULATION" desc=""/>
        <constraint exp="" field="OSM_TYPE" desc=""/>
        <constraint exp="" field="OSM_ID" desc=""/>
        <constraint exp="" field="oktmo" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="field" name="fid" hidden="0" width="-1"/>
          <column type="field" name="NAME" hidden="0" width="-1"/>
          <column type="field" name="NAME_EN" hidden="0" width="-1"/>
          <column type="field" name="INT_NAME" hidden="0" width="-1"/>
          <column type="field" name="NAME_RU" hidden="0" width="-1"/>
          <column type="field" name="OFFICIAL_S" hidden="0" width="-1"/>
          <column type="field" name="PLACE" hidden="0" width="-1"/>
          <column type="field" name="A_CNTR" hidden="0" width="-1"/>
          <column type="field" name="A_PLACE" hidden="0" width="-1"/>
          <column type="field" name="A_DSTRCT" hidden="0" width="-1"/>
          <column type="field" name="A_PSTCD" hidden="0" width="-1"/>
          <column type="field" name="POPULATION" hidden="0" width="-1"/>
          <column type="field" name="OSM_TYPE" hidden="0" width="-1"/>
          <column type="field" name="OSM_ID" hidden="0" width="-1"/>
          <column type="field" name="oktmo" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="A_CNTR" editable="1"/>
        <field name="A_DSTRCT" editable="1"/>
        <field name="A_PLACE" editable="1"/>
        <field name="A_PSTCD" editable="1"/>
        <field name="INT_NAME" editable="1"/>
        <field name="NAME" editable="1"/>
        <field name="NAME_EN" editable="1"/>
        <field name="NAME_RU" editable="1"/>
        <field name="OFFICIAL_S" editable="1"/>
        <field name="OSM_ID" editable="1"/>
        <field name="OSM_TYPE" editable="1"/>
        <field name="PLACE" editable="1"/>
        <field name="POPULATION" editable="1"/>
        <field name="fid" editable="1"/>
        <field name="oktmo" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="A_CNTR" labelOnTop="0"/>
        <field name="A_DSTRCT" labelOnTop="0"/>
        <field name="A_PLACE" labelOnTop="0"/>
        <field name="A_PSTCD" labelOnTop="0"/>
        <field name="INT_NAME" labelOnTop="0"/>
        <field name="NAME" labelOnTop="0"/>
        <field name="NAME_EN" labelOnTop="0"/>
        <field name="NAME_RU" labelOnTop="0"/>
        <field name="OFFICIAL_S" labelOnTop="0"/>
        <field name="OSM_ID" labelOnTop="0"/>
        <field name="OSM_TYPE" labelOnTop="0"/>
        <field name="PLACE" labelOnTop="0"/>
        <field name="POPULATION" labelOnTop="0"/>
        <field name="fid" labelOnTop="0"/>
        <field name="oktmo" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>NAME</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" styleCategories="AllStyleCategories" autoRefreshTime="0" readOnly="0" type="vector" maxScale="0" simplifyDrawingHints="1" simplifyMaxScale="1" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" simplifyDrawingTol="1" refreshOnNotifyMessage="" minScale="1e+08" geometry="Polygon" labelsEnabled="1">
      <extent>
        <xmin>6106800</xmin>
        <ymin>9082810</ymin>
        <xmax>10315900</xmax>
        <ymax>12020700</ymax>
      </extent>
      <id>land20191017142730914</id>
      <datasource>./land.gpkg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>land land_polygons_z3 MultiPolygon</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="По умолчанию">
        <map-layer-style name="По умолчанию"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" type="singleSymbol" forceraster="0" symbollevels="0">
        <symbols>
          <symbol clip_to_extent="1" force_rhr="0" type="fill" name="0" alpha="1">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="246,232,195,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="145,145,145,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="fid"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="fid"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="1" unique_strength="1" constraints="3" field="fid"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="fid" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"fid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" styleCategories="AllStyleCategories" autoRefreshTime="0" readOnly="0" type="vector" maxScale="0" simplifyDrawingHints="0" simplifyMaxScale="1" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" simplifyDrawingTol="1" refreshOnNotifyMessage="" minScale="1e+08" geometry="Point" labelsEnabled="1">
      <extent>
        <xmin>56.42320000000000135</xmin>
        <ymin>64.89889999999999759</ymin>
        <xmax>88.29600000000000648</xmax>
        <ymax>70.36199999999999477</ymax>
      </extent>
      <id>places20191017143856547</id>
      <datasource>./places.gpkg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cities</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" maxy="0" minz="0" crs="" miny="0" maxx="0" dimensions="2" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="По умолчанию">
        <map-layer-style name="По умолчанию"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" type="RuleRenderer" forceraster="0" symbollevels="0">
        <rules key="{96bd0c32-81f4-4798-a723-c00cfcba4413}">
          <rule filter="&quot;PLACE&quot; = 'town'" key="{cbcfbb00-b4d5-4dcd-bd8b-c47923907dd1}" symbol="0" label="town"/>
          <rule filter="&quot;PLACE&quot; = 'city'" key="{39b313ec-8f09-48d1-8695-169964eb88bb}" symbol="1" label="city"/>
        </rules>
        <symbols>
          <symbol clip_to_extent="1" force_rhr="0" type="marker" name="0" alpha="1">
            <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="255,255,255,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="area" k="scale_method"/>
              <prop v="2.4" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="0,0,0,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="area" k="scale_method"/>
              <prop v="0.5" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" type="marker" name="1" alpha="1">
            <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="255,255,255,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="area" k="scale_method"/>
              <prop v="2.4" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="0,0,0,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="area" k="scale_method"/>
              <prop v="0.5" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontFamily="MS Shell Dlg 2" fontWeight="75" fontStrikeout="0" previewBkgrdColor="#ffffff" fontUnderline="0" fontLetterSpacing="0" useSubstitutions="0" fontSizeUnit="Point" fontSize="8" fontItalic="0" multilineHeight="1" namedStyle="Полужирный" blendMode="0" isExpression="0" textColor="0,0,0,255" textOpacity="1" fontWordSpacing="0" fontCapitals="0" fieldName="NAME" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
            <text-buffer bufferNoFill="0" bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="0.7" bufferSizeUnits="MM" bufferBlendMode="0" bufferJoinStyle="128"/>
            <background shapeOffsetUnit="MM" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeRadiiUnit="MM" shapeSizeX="0" shapeDraw="0" shapeRadiiY="0" shapeOffsetX="0" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRotation="0" shapeType="0" shapeSizeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSVGFile="" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeSizeUnit="MM" shapeJoinStyle="64"/>
            <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowBlendMode="6" shadowUnder="0" shadowRadiusUnit="MM" shadowScale="100" shadowDraw="0" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7"/>
            <substitutions/>
          </text-style>
          <text-format decimals="3" formatNumbers="0" addDirectionSymbol="0" leftDirectionSymbol="&lt;" plussign="0" placeDirectionSymbol="0" wrapChar="" multilineAlign="3" autoWrapLength="0" useMaxLineLengthForAutoWrap="1" rightDirectionSymbol=">" reverseDirectionSymbol="0"/>
          <placement repeatDistance="0" centroidWhole="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceUnits="MM" maxCurvedCharAngleIn="25" distUnits="MM" placementFlags="10" dist="0.1" preserveRotation="1" distMapUnitScale="3x:0,0,0,0,0,0" rotationAngle="0" placement="1" fitInPolygonOnly="0" quadOffset="2" offsetUnits="MapUnit" maxCurvedCharAngleOut="-25" priority="9" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" centroidInside="0" xOffset="0" yOffset="0" offsetType="1"/>
          <rendering mergeLines="0" minFeatureSize="0" drawLabels="1" labelPerPart="0" maxNumLabels="2000" obstacleFactor="1" displayAll="0" upsidedownLabels="0" scaleMin="1" obstacleType="0" fontMinPixelSize="3" fontMaxPixelSize="10000" limitNumLabels="0" scaleMax="10000000" obstacle="1" scaleVisibility="0" zIndex="0" fontLimitPixelSize="0"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory barWidth="5" backgroundAlpha="255" rotationOffset="270" width="15" scaleBasedVisibility="0" enabled="0" scaleDependency="Area" penAlpha="255" opacity="1" penColor="#000000" sizeType="MM" minimumSize="0" labelPlacementMethod="XHeight" lineSizeScale="3x:0,0,0,0,0,0" height="15" diagramOrientation="Up" maxScaleDenominator="1e+08" lineSizeType="MM" penWidth="0" sizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" minScaleDenominator="0">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" zIndex="0" showAll="1" dist="0" priority="0" linePlacementFlags="18" obstacle="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="NAME_EN">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="INT_NAME">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="NAME_RU">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="OFFICIAL_S">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="PLACE">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="A_CNTR">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="A_PLACE">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="A_DSTRCT">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="A_PSTCD">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="POPULATION">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="OSM_TYPE">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="OSM_ID">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="oktmo">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="fid"/>
        <alias name="" index="1" field="NAME"/>
        <alias name="" index="2" field="NAME_EN"/>
        <alias name="" index="3" field="INT_NAME"/>
        <alias name="" index="4" field="NAME_RU"/>
        <alias name="" index="5" field="OFFICIAL_S"/>
        <alias name="" index="6" field="PLACE"/>
        <alias name="" index="7" field="A_CNTR"/>
        <alias name="" index="8" field="A_PLACE"/>
        <alias name="" index="9" field="A_DSTRCT"/>
        <alias name="" index="10" field="A_PSTCD"/>
        <alias name="" index="11" field="POPULATION"/>
        <alias name="" index="12" field="OSM_TYPE"/>
        <alias name="" index="13" field="OSM_ID"/>
        <alias name="" index="14" field="oktmo"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="fid"/>
        <default expression="" applyOnUpdate="0" field="NAME"/>
        <default expression="" applyOnUpdate="0" field="NAME_EN"/>
        <default expression="" applyOnUpdate="0" field="INT_NAME"/>
        <default expression="" applyOnUpdate="0" field="NAME_RU"/>
        <default expression="" applyOnUpdate="0" field="OFFICIAL_S"/>
        <default expression="" applyOnUpdate="0" field="PLACE"/>
        <default expression="" applyOnUpdate="0" field="A_CNTR"/>
        <default expression="" applyOnUpdate="0" field="A_PLACE"/>
        <default expression="" applyOnUpdate="0" field="A_DSTRCT"/>
        <default expression="" applyOnUpdate="0" field="A_PSTCD"/>
        <default expression="" applyOnUpdate="0" field="POPULATION"/>
        <default expression="" applyOnUpdate="0" field="OSM_TYPE"/>
        <default expression="" applyOnUpdate="0" field="OSM_ID"/>
        <default expression="" applyOnUpdate="0" field="oktmo"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="1" unique_strength="1" constraints="3" field="fid"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0" field="NAME"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0" field="NAME_EN"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0" field="INT_NAME"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0" field="NAME_RU"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0" field="OFFICIAL_S"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0" field="PLACE"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0" field="A_CNTR"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0" field="A_PLACE"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0" field="A_DSTRCT"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0" field="A_PSTCD"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0" field="POPULATION"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0" field="OSM_TYPE"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0" field="OSM_ID"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0" field="oktmo"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="fid" desc=""/>
        <constraint exp="" field="NAME" desc=""/>
        <constraint exp="" field="NAME_EN" desc=""/>
        <constraint exp="" field="INT_NAME" desc=""/>
        <constraint exp="" field="NAME_RU" desc=""/>
        <constraint exp="" field="OFFICIAL_S" desc=""/>
        <constraint exp="" field="PLACE" desc=""/>
        <constraint exp="" field="A_CNTR" desc=""/>
        <constraint exp="" field="A_PLACE" desc=""/>
        <constraint exp="" field="A_DSTRCT" desc=""/>
        <constraint exp="" field="A_PSTCD" desc=""/>
        <constraint exp="" field="POPULATION" desc=""/>
        <constraint exp="" field="OSM_TYPE" desc=""/>
        <constraint exp="" field="OSM_ID" desc=""/>
        <constraint exp="" field="oktmo" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="field" name="fid" hidden="0" width="-1"/>
          <column type="field" name="NAME" hidden="0" width="-1"/>
          <column type="field" name="NAME_EN" hidden="0" width="-1"/>
          <column type="field" name="INT_NAME" hidden="0" width="-1"/>
          <column type="field" name="NAME_RU" hidden="0" width="-1"/>
          <column type="field" name="OFFICIAL_S" hidden="0" width="-1"/>
          <column type="field" name="PLACE" hidden="0" width="-1"/>
          <column type="field" name="A_CNTR" hidden="0" width="-1"/>
          <column type="field" name="A_PLACE" hidden="0" width="-1"/>
          <column type="field" name="A_DSTRCT" hidden="0" width="-1"/>
          <column type="field" name="A_PSTCD" hidden="0" width="-1"/>
          <column type="field" name="POPULATION" hidden="0" width="-1"/>
          <column type="field" name="OSM_TYPE" hidden="0" width="-1"/>
          <column type="field" name="OSM_ID" hidden="0" width="-1"/>
          <column type="field" name="oktmo" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="A_CNTR" editable="1"/>
        <field name="A_DSTRCT" editable="1"/>
        <field name="A_PLACE" editable="1"/>
        <field name="A_PSTCD" editable="1"/>
        <field name="INT_NAME" editable="1"/>
        <field name="NAME" editable="1"/>
        <field name="NAME_EN" editable="1"/>
        <field name="NAME_RU" editable="1"/>
        <field name="OFFICIAL_S" editable="1"/>
        <field name="OSM_ID" editable="1"/>
        <field name="OSM_TYPE" editable="1"/>
        <field name="PLACE" editable="1"/>
        <field name="POPULATION" editable="1"/>
        <field name="fid" editable="1"/>
        <field name="oktmo" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="A_CNTR" labelOnTop="0"/>
        <field name="A_DSTRCT" labelOnTop="0"/>
        <field name="A_PLACE" labelOnTop="0"/>
        <field name="A_PSTCD" labelOnTop="0"/>
        <field name="INT_NAME" labelOnTop="0"/>
        <field name="NAME" labelOnTop="0"/>
        <field name="NAME_EN" labelOnTop="0"/>
        <field name="NAME_RU" labelOnTop="0"/>
        <field name="OFFICIAL_S" labelOnTop="0"/>
        <field name="OSM_ID" labelOnTop="0"/>
        <field name="OSM_TYPE" labelOnTop="0"/>
        <field name="PLACE" labelOnTop="0"/>
        <field name="POPULATION" labelOnTop="0"/>
        <field name="fid" labelOnTop="0"/>
        <field name="oktmo" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>NAME</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" styleCategories="AllStyleCategories" autoRefreshTime="0" readOnly="0" type="vector" maxScale="0" simplifyDrawingHints="1" simplifyMaxScale="1" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" simplifyDrawingTol="1" refreshOnNotifyMessage="" minScale="1e+08" geometry="Line" labelsEnabled="1">
      <extent>
        <xmin>65.24479999999999791</xmin>
        <ymin>61.02839999999999776</ymin>
        <xmax>90.2202000000000055</xmax>
        <ymax>70.05859999999999843</ymax>
      </extent>
      <id>rivers20191017151253763</id>
      <datasource>./rivers.gpkg|layername=rivers</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>rivers</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="По умолчанию">
        <map-layer-style name="По умолчанию"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" type="singleSymbol" forceraster="0" symbollevels="0">
        <symbols>
          <symbol clip_to_extent="1" force_rhr="0" type="line" name="0" alpha="1">
            <layer locked="0" enabled="1" pass="0" class="SimpleLine">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="round" k="joinstyle"/>
              <prop v="103,169,207,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.66" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontFamily="MS Shell Dlg 2" fontWeight="50" fontStrikeout="0" previewBkgrdColor="#ffffff" fontUnderline="0" fontLetterSpacing="0" useSubstitutions="0" fontSizeUnit="Point" fontSize="11" fontItalic="0" multilineHeight="1" namedStyle="Italic" blendMode="0" isExpression="1" textColor="103,169,207,255" textOpacity="1" fontWordSpacing="0" fontCapitals="0" fieldName="concat( &quot;name&quot; )" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
            <text-buffer bufferNoFill="0" bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferJoinStyle="128"/>
            <background shapeOffsetUnit="MM" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeRadiiUnit="MM" shapeSizeX="0" shapeDraw="0" shapeRadiiY="0" shapeOffsetX="0" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRotation="0" shapeType="0" shapeSizeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSVGFile="" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeSizeUnit="MM" shapeJoinStyle="64"/>
            <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowBlendMode="6" shadowUnder="0" shadowRadiusUnit="MM" shadowScale="100" shadowDraw="0" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7"/>
            <substitutions/>
          </text-style>
          <text-format decimals="3" formatNumbers="0" addDirectionSymbol="0" leftDirectionSymbol="&lt;" plussign="0" placeDirectionSymbol="0" wrapChar="" multilineAlign="4294967295" autoWrapLength="0" useMaxLineLengthForAutoWrap="1" rightDirectionSymbol=">" reverseDirectionSymbol="0"/>
          <placement repeatDistance="0" centroidWhole="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceUnits="MM" maxCurvedCharAngleIn="25" distUnits="MM" placementFlags="10" dist="0" preserveRotation="1" distMapUnitScale="3x:0,0,0,0,0,0" rotationAngle="0" placement="2" fitInPolygonOnly="0" quadOffset="4" offsetUnits="MapUnit" maxCurvedCharAngleOut="-25" priority="5" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" centroidInside="0" xOffset="0" yOffset="0" offsetType="0"/>
          <rendering mergeLines="0" minFeatureSize="0" drawLabels="1" labelPerPart="0" maxNumLabels="2000" obstacleFactor="1" displayAll="0" upsidedownLabels="0" scaleMin="1" obstacleType="0" fontMinPixelSize="3" fontMaxPixelSize="10000" limitNumLabels="0" scaleMax="10000000" obstacle="1" scaleVisibility="0" zIndex="0" fontLimitPixelSize="0"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="creator">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="track-length">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="filtered ascend">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="plain-ascend">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="total-time">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="total-energy">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="cost">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="messages">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="fid"/>
        <alias name="" index="1" field="creator"/>
        <alias name="" index="2" field="name"/>
        <alias name="" index="3" field="track-length"/>
        <alias name="" index="4" field="filtered ascend"/>
        <alias name="" index="5" field="plain-ascend"/>
        <alias name="" index="6" field="total-time"/>
        <alias name="" index="7" field="total-energy"/>
        <alias name="" index="8" field="cost"/>
        <alias name="" index="9" field="messages"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="fid"/>
        <default expression="" applyOnUpdate="0" field="creator"/>
        <default expression="" applyOnUpdate="0" field="name"/>
        <default expression="" applyOnUpdate="0" field="track-length"/>
        <default expression="" applyOnUpdate="0" field="filtered ascend"/>
        <default expression="" applyOnUpdate="0" field="plain-ascend"/>
        <default expression="" applyOnUpdate="0" field="total-time"/>
        <default expression="" applyOnUpdate="0" field="total-energy"/>
        <default expression="" applyOnUpdate="0" field="cost"/>
        <default expression="" applyOnUpdate="0" field="messages"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="1" unique_strength="1" constraints="3" field="fid"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0" field="creator"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0" field="name"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0" field="track-length"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0" field="filtered ascend"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0" field="plain-ascend"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0" field="total-time"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0" field="total-energy"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0" field="cost"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0" field="messages"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="fid" desc=""/>
        <constraint exp="" field="creator" desc=""/>
        <constraint exp="" field="name" desc=""/>
        <constraint exp="" field="track-length" desc=""/>
        <constraint exp="" field="filtered ascend" desc=""/>
        <constraint exp="" field="plain-ascend" desc=""/>
        <constraint exp="" field="total-time" desc=""/>
        <constraint exp="" field="total-energy" desc=""/>
        <constraint exp="" field="cost" desc=""/>
        <constraint exp="" field="messages" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"name"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" styleCategories="AllStyleCategories" autoRefreshTime="0" readOnly="0" type="vector" maxScale="0" simplifyDrawingHints="1" simplifyMaxScale="1" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" simplifyDrawingTol="1" refreshOnNotifyMessage="" minScale="1e+08" geometry="Polygon" labelsEnabled="1">
      <extent>
        <xmin>6109070</xmin>
        <ymin>9955890</ymin>
        <xmax>9259800</xmax>
        <ymax>11985600</ymax>
      </extent>
      <id>sea20191017142730931</id>
      <datasource>./sea.gpkg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>sea water_polygons_z3 MultiPolygon</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="По умолчанию">
        <map-layer-style name="По умолчанию"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" type="singleSymbol" forceraster="0" symbollevels="0">
        <symbols>
          <symbol clip_to_extent="1" force_rhr="0" type="fill" name="0" alpha="1">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="103,169,207,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="145,145,145,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="fid"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="fid"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="1" unique_strength="1" constraints="3" field="fid"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="fid" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"fid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="land20191017142730914"/>
    <layer id="sea20191017142730931"/>
    <layer id="UTM_and_Gauss_Krueger_6_degree_zones_TMS20191017143008454"/>
    <layer id="places20191017143856547"/>
    <layer id="cities_копия20191017144349952"/>
    <layer id="OpenTopoMap20191017144953833"/>
    <layer id="rivers20191017151253763"/>
  </layerorder>
  <properties>
    <Digitizing>
      <LayerSnappingEnabledList type="QStringList">
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
      </LayerSnappingEnabledList>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
      </LayerSnappingToleranceList>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnapToList type="QStringList">
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
      </LayerSnapToList>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <LayerSnappingList type="QStringList">
        <value>cities_копия20191017144349952</value>
        <value>export__10__export__10__LineString20191017142828941</value>
        <value>land20191017142730914</value>
        <value>places20191017143856547</value>
        <value>sea20191017142730931</value>
        <value>rivers20191017151253763</value>
      </LayerSnappingList>
      <AvoidIntersectionsList type="QStringList"/>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
      </LayerSnappingToleranceUnitList>
    </Digitizing>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Gui>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorBluePart type="int">34</CanvasColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorGreenPart type="int">34</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">34</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
    </Gui>
    <PAL>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <DrawRectOnly type="bool">false</DrawRectOnly>
    </PAL>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <SpatialRefSys>
      <ProjectCRSID type="int">3857</ProjectCRSID>
      <ProjectCRSProj4String type="QString">+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:3857</ProjectCrs>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author></author>
    <creation></creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
